# esportsOntology

./: .project  README.md  pom.xml
ontology/: competitionsQuery.txt  esports.rdf  teamsQuery.txt  teamsRanking.txt  teamsRankingDefinitive.txt
src/main/java/main/: CompetitionHandler.java  CompetitionsHandler.java  Result.java  ResultRestService.java  ResultService.java  TeamHandler.java  TeamsHandler.java  TwitterAPIConsumer.java  TwitterHandler.java  User.java  UserRestService.java  UserService.java
src/main/webapp/: competition.html  competitions.html  header.html  index.html  ontology.html  team.html  teams.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: loadCompetitions.js  loadTeams.js  script.js  tree.js
src/main/webapp/json/: competition.json  flare.json  ontology.json
