0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:02 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:08 +0100] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:10 +0100] "GET / HTTP/1.1" 200 3402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:11 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:15 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:16 +0100] "GET /json/team.json?_=1454774776132 HTTP/1.1" 200 1127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:16 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:29 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:30 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:30 +0100] "GET /json/competition.json?_=1454774789927 HTTP/1.1" 200 1445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:34 +0100] "GET /json/team.json?_=1454774794145 HTTP/1.1" 200 1127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:35 +0100] "GET /index.html HTTP/1.1" 200 3402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:36 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:36 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:38 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:38 +0100] "GET /json/team.json?_=1454774798406 HTTP/1.1" 200 1127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:09 +0100] "GET /json/competition.json?_=1454774829754 HTTP/1.1" 200 1445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:12 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:12 +0100] "GET /json/team.json?_=1454774832787 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:39 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:39 +0100] "GET /json/competition.json?_=1454774859718 HTTP/1.1" 200 1445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:46 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:46 +0100] "GET /json/team.json?_=1454774866768 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:08:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:08:34 +0100] "GET /json/competition.json?_=1454774913874 HTTP/1.1" 200 1445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:10:14 +0100] "GET /json/team.json?_=1454775014104 HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:10:14 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:20 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:23 +0100] "GET /json/team.json?_=1454775203529 HTTP/1.1" 200 1127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:02 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:03 +0100] "GET /json/competition.json?_=1454775423065 HTTP/1.1" 200 1445 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /competitions.html HTTP/1.1" 200 2676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /css/custom.css HTTP/1.1" 200 603 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /json/competition.json?_=1454775730413 HTTP/1.1" 200 1445 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /json/team.json?_=1454775835360 HTTP/1.1" 200 1127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:57 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /json/competition.json?_=1454775838590 HTTP/1.1" 200 1445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:20 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /css/custom.css HTTP/1.1" 200 604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /json/competition.json?_=1454777661194 HTTP/1.1" 200 1453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /json/team.json?_=1454777663368 HTTP/1.1" 200 1127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /json/competition.json?_=1454777665316 HTTP/1.1" 200 1453 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /css/custom.css HTTP/1.1" 200 598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /json/competition.json?_=1454777820219 HTTP/1.1" 200 1453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:01 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:02 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:02 +0100] "GET /json/team.json?_=1454777821976 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /json/competition.json?_=1454777823546 HTTP/1.1" 200 1453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /css/custom.css HTTP/1.1" 200 603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /json/competition.json?_=1454777884118 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /json/competition.json?_=1454777885571 HTTP/1.1" 200 1453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:08 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:08 +0100] "GET /json/team.json?_=1454777887816 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:50 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:55 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:55 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /json/team.json?_=1454778328453 HTTP/1.1" 200 1127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /json/team.json?_=1454778448958 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:30 +0100] "GET /teams.html?query=Team%20A HTTP/1.1" 200 2615 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:30 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:31 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:31 +0100] "GET /json/team.json?_=1454778450884 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:36 +0100] "GET /json/team.json?_=1454778455894 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /json/team.json?_=1454778464481 HTTP/1.1" 200 1127 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:45 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:49 +0100] "GET /json/team.json?_=1454778469359 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:50 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:53 +0100] "GET /json/team.json?_=1454778473602 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:06 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /json/team.json?_=1454778487543 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:08 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:09 +0100] "GET /json/team.json?_=1454778489166 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:10 +0100] "GET /teams.html?query=Team%20B HTTP/1.1" 200 2615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /json/team.json?_=1454778491181 HTTP/1.1" 200 1127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:12 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 200 2615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:12 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:13 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:13 +0100] "GET /json/team.json?_=1454778493050 HTTP/1.1" 200 1127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:01 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /json/team.json?_=1454778663275 HTTP/1.1" 200 1127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:08 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:11 +0100] "GET /json/team.json?_=1454778670727 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 2069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:30 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /json/competition.json?_=1454778691197 HTTP/1.1" 200 1453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /json/team.json?_=1454778693150 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:35 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:35 +0100] "GET /json/competition.json?_=1454778695369 HTTP/1.1" 200 1453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:36 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:37 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:37 +0100] "GET /json/team.json?_=1454778696957 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:13:56 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:13:56 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:13:56 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:13:57 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:15:03 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:15:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:15:04 +0100] "GET /json/team.json?_=1454778904072 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:15:06 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 2069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:15:07 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:52 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:52 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:53 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:53 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:53 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:26:53 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:54 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 2270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:54 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:54 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:54 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:55 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:29:55 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:02 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 2845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:02 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:02 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:02 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:03 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:32:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:35:43 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:35:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:35:44 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:35:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:35:44 +0100] "GET /json/team.json?_=1454780144456 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:37:38 +0100] "GET /team HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:37:43 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 2845 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:37:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:37:47 +0100] "GET /team.html HTTP/1.1" 200 2845 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:37:48 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:22 +0100] "GET /team.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:22 +0100] "GET /css/custom.css HTTP/1.1" 200 670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:22 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:22 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:23 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /team.html HTTP/1.1" 200 2826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:38:36 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 2857 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:42 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:45 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3195 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:45 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:45 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:45 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:45 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:00:46 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:51 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:51 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:51 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:51 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:52 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:08:52 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3670 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3686 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:36 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:41 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3681 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:43 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:43 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:43 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:48 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:48 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:48 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:48 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:49 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:12:49 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:07 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3681 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:08 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:08 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:08 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:09 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:21 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:21 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:21 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:21 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:22 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:22 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:38 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3684 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:38 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:38 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:38 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:39 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:13:39 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:01 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:01 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:01 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:01 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:02 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:02 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:16 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:17 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:17 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:17 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:17 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:14:17 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:56 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:57 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:57 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:57 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:58 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:16:58 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:17 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:17 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:17 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:17 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:18 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:18 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:27 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:27 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:27 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:27 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:28 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:28 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:18:57 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:11 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:11 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:11 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:11 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:12 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:12 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:19 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 3675 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:19 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:19 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:19 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:20 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:19:20 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:04 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:04 +0100] "GET /css/custom.css HTTP/1.1" 200 691 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:04 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:04 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:05 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:05 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:39 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:40 +0100] "GET /css/custom.css HTTP/1.1" 200 734 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:40 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:40 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:40 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:20:40 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:44 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:45 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:45 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:45 +0100] "GET /json/competition.json?_=1454783085141 HTTP/1.1" 200 1453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:45 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:47 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:47 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:47 +0100] "GET /json/team.json?_=1454783087400 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:24:49 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:25 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:25 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:25 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:25 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:25 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:26 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:26 +0100] "GET /header.html HTTP/1.1" 200 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:26 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:33 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:34 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:25:34 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:13 +0100] "GET /header.html HTTP/1.1" 200 1026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:17 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:17 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:17 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:20 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:20 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:29 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:26:30 +0100] "GET /header.html HTTP/1.1" 200 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:19 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:19 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:19 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:21 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:21 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:21 +0100] "GET /json/team.json?_=1454783421235 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:23 +0100] "GET /json/competition.json?_=1454783422907 HTTP/1.1" 200 1453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:24 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:24 +0100] "GET /json/team.json?_=1454783424303 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:25 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 3675 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:19:30:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:02 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:02 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:02 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:02 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:03 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:38 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:39 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:39 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:39 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:40 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:06:40 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:07:58 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:03 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:04 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:04 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:43 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:44 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:08:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:35 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:36 +0100] "GET /css/custom.css HTTP/1.1" 200 781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:36 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:36 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:37 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:37 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /css/custom.css HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:12:50 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:00 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:00 +0100] "GET /css/custom.css HTTP/1.1" 200 821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:00 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:00 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:01 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:13:01 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:18 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 4917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:19 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:19 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:19 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:19 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:19 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /css/custom.css HTTP/1.1" 200 869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:15:41 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /team.html?query=Team%20B HTTP/1.1" 200 5012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:19:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:33 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:33 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:34 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:34 +0100] "GET /json/team.json?_=1454787274110 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:34 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:35 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:35 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:35 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:35 +0100] "GET /json/competition.json?_=1454787275467 HTTP/1.1" 200 1453 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:37 +0100] "GET /json/team.json?_=1454787277204 HTTP/1.1" 200 1127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:39 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:34:40 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:29 +0100] "GET /team.html HTTP/1.1" 200 5012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:29 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:29 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:29 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:30 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:35:30 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:00 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:00 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:00 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:00 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:01 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:01 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:52 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:52 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:52 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:52 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:53 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:40:53 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:05 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:41:48 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:38 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:39 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:39 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:39 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:39 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:42:39 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:44:51 +0100] "GET /competition.html HTTP/1.1" 200 4643 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:44:51 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:20 +0100] "GET /competition.html HTTP/1.1" 200 4644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:20 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:20 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:21 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:21 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:30 +0100] "GET /competition.html HTTP/1.1" 200 4637 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:32 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:32 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:32 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:32 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:54 +0100] "GET /competition.html HTTP/1.1" 200 4626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:54 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:54 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:54 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:45:54 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:46:06 +0100] "GET /competition.html HTTP/1.1" 200 4631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:46:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:46:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:46:07 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:46:07 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:48:10 +0100] "GET /competition.html HTTP/1.1" 200 4619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:48:11 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:48:11 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:48:11 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:48:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:49:15 +0100] "GET /competition.html HTTP/1.1" 200 4607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:49:15 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:49:15 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:49:16 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:49:16 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:23 +0100] "GET /competition.html HTTP/1.1" 200 4631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:23 +0100] "GET /css/custom.css HTTP/1.1" 200 907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:23 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:24 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:24 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:25 +0100] "GET /competition.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:26 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:26 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:26 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:20:50:26 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
