0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /json/team.json?_=1454852542425 HTTP/1.1" 200 1127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:22 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:24 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:24 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:25 +0100] "GET /json/competition.json?_=1454852544931 HTTP/1.1" 200 1453 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:30 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:32 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:14:42:32 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:05:10 +0100] "GET /json/competition.json?_=1454853910715 HTTP/1.1" 200 1453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:05:10 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:05:25 +0100] "GET /competition.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:05:26 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:10:26 +0100] "GET /competition.html HTTP/1.1" 200 4804 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:10:27 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:10:27 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:10:29 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:10:29 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:12 +0100] "GET /competition.html HTTP/1.1" 200 4805 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:13 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:13 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:14 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:14 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:41 +0100] "GET /team.html HTTP/1.1" 200 4999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:42 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:42 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:43 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /competition.html HTTP/1.1" 200 4856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:12:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:07 +0100] "GET /competition.html HTTP/1.1" 200 4884 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:08 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:08 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:09 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:23 +0100] "GET /team.html HTTP/1.1" 200 5038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:23 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:23 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:25 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:13:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:24 +0100] "GET /competition.html HTTP/1.1" 200 4856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:24 +0100] "GET /css/custom.css HTTP/1.1" 200 996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:24 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:25 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:27 +0100] "GET /team.html HTTP/1.1" 200 4999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:27 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:27 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:27 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:15:28 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:16:52 +0100] "GET /team.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:16:52 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:16:52 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:16:54 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:16:54 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:18:36 +0100] "GET /competition.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:18:36 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:18:36 +0100] "GET /css/custom.css HTTP/1.1" 200 1261 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:18:38 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:18:38 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:53 +0100] "GET /ontology.html HTTP/1.1" 200 2208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:54 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:54 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:54 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:54 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:24:57 +0100] "GET /tree.html HTTP/1.1" 200 2046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:25:01 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:10 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:11 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:11 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:11 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:11 +0100] "GET /css/custom.css HTTP/1.1" 200 1287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:13 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:13 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:32 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:34 +0100] "GET /css/custom.css HTTP/1.1" 200 1298 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:34 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:34 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:34 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:36 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:36 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:42 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:43 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:43 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:43 +0100] "GET /css/custom.css HTTP/1.1" 200 1295 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:43 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:43 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:44 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:28:45 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:29 +0100] "GET /css/custom.css HTTP/1.1" 200 1064 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:30 +0100] "GET /json/competition.json?_=1454855429193 HTTP/1.1" 200 1453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:30 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:37 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:39 +0100] "GET /team.html HTTP/1.1" 200 5001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:40 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:40 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:40 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:40 +0100] "GET /json/team.json?_=1454855438572 HTTP/1.1" 200 1127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:42 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:46 +0100] "GET /competition.html HTTP/1.1" 200 4858 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:50 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:50 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:30:54 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:31:25 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:31:26 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:26 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:27 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:27 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:27 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:27 +0100] "GET /css/custom.css HTTP/1.1" 200 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:27 +0100] "GET /json/ontology.json HTTP/1.1" 200 199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:30 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:50 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:52 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:52 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:52 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:52 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:52 +0100] "GET /json/ontology.json HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:34:55 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:31 +0100] "GET /ontology.html HTTP/1.1" 200 2206 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:35:33 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:44 +0100] "GET /ontology.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:44 +0100] "GET /css/custom.css HTTP/1.1" 200 1034 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:44 +0100] "GET /js/d3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:44 +0100] "GET /js/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:44 +0100] "GET /js/d3.layout.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:45 +0100] "GET /json/ontology.json HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:45 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:59 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:59 +0100] "GET /json/competition.json?_=1454855879479 HTTP/1.1" 200 1453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:37:59 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:04 +0100] "GET /json/team.json?_=1454855884221 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:05 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:05 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:13 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:14 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:14 +0100] "GET /json/team.json?_=1454855894128 HTTP/1.1" 200 1127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:52 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:52 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:38:52 +0100] "GET /json/competition.json?_=1454855932369 HTTP/1.1" 200 1453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:42 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:43 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2568 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:43 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:43 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:44 +0100] "GET /json/competition.json?_=1454855984412 HTTP/1.1" 200 1453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:48 +0100] "GET /competition.html?query=Competition%20A HTTP/1.1" 200 4858 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:52 +0100] "GET /json/competition.json?_=1454855991995 HTTP/1.1" 200 1453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:39:53 +0100] "GET /competition.html?query=Competition%20B HTTP/1.1" 200 4858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:40:04 +0100] "GET /json/competition.json?_=1454856003433 HTTP/1.1" 200 1453 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:35 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:36 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:36 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:36 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:37 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:37 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:41:37 +0100] "GET /json/competition.json?_=1454856097324 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:33 +0100] "GET /json/competition.json?_=1454856153668 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:37 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:43 +0100] "GET /json/team.json?_=1454856162898 HTTP/1.1" 200 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:44 +0100] "GET /json/competition.json?_=1454856164210 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:42:55 +0100] "GET /json/competition.json?_=1454856175437 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:18 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:19 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:19 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:19 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:21 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:21 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:21 +0100] "GET /json/competition.json?_=1454856201574 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:25 +0100] "GET /team.html?query=Team%20E HTTP/1.1" 200 5001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:43:27 +0100] "GET /json/competition.json?_=1454856207051 HTTP/1.1" 200 1453 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:44:27 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:44:27 +0100] "GET /json/team.json?_=1454856267773 HTTP/1.1" 200 1127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:44:28 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:46 +0100] "GET /teams.html HTTP/1.1" 200 2617 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:46 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:46 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:47 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:47 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:46:47 +0100] "GET /json/team.json?_=1454856407223 HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:02 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:03 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:04 +0100] "GET /json/team.json?_=1454856484296 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:16 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:16 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:16 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:16 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:18 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:18 +0100] "GET /json/team.json?_=1454856497858 HTTP/1.1" 200 1127 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:20 +0100] "GET /competition.html?query=Competition%20F HTTP/1.1" 200 4858 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:25 +0100] "GET /json/team.json?_=1454856505514 HTTP/1.1" 200 1127 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:27 +0100] "GET /competition.html?query=Competition%20A HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:15:48:32 +0100] "GET /json/team.json?_=1454856512620 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
