0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:02 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:08 +0100] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:10 +0100] "GET / HTTP/1.1" 200 3402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:11 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:15 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:16 +0100] "GET /json/team.json?_=1454774776132 HTTP/1.1" 200 1127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:16 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:29 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:30 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:30 +0100] "GET /json/competition.json?_=1454774789927 HTTP/1.1" 200 1445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:34 +0100] "GET /json/team.json?_=1454774794145 HTTP/1.1" 200 1127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:35 +0100] "GET /index.html HTTP/1.1" 200 3402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:36 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:36 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:38 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:06:38 +0100] "GET /json/team.json?_=1454774798406 HTTP/1.1" 200 1127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:09 +0100] "GET /json/competition.json?_=1454774829754 HTTP/1.1" 200 1445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:12 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:12 +0100] "GET /json/team.json?_=1454774832787 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:39 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:39 +0100] "GET /json/competition.json?_=1454774859718 HTTP/1.1" 200 1445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:46 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:07:46 +0100] "GET /json/team.json?_=1454774866768 HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:08:34 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:08:34 +0100] "GET /json/competition.json?_=1454774913874 HTTP/1.1" 200 1445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:10:14 +0100] "GET /json/team.json?_=1454775014104 HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:10:14 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:20 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:13:23 +0100] "GET /json/team.json?_=1454775203529 HTTP/1.1" 200 1127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:02 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:03 +0100] "GET /json/competition.json?_=1454775423065 HTTP/1.1" 200 1445 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:17:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /competitions.html HTTP/1.1" 200 2676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /css/custom.css HTTP/1.1" 200 603 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 200 2414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:09 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /json/competition.json?_=1454775730413 HTTP/1.1" 200 1445 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:22:10 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:55 +0100] "GET /json/team.json?_=1454775835360 HTTP/1.1" 200 1127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:57 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:23:58 +0100] "GET /json/competition.json?_=1454775838590 HTTP/1.1" 200 1445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:20 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /css/custom.css HTTP/1.1" 200 604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /json/competition.json?_=1454777661194 HTTP/1.1" 200 1453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:21 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:23 +0100] "GET /json/team.json?_=1454777663368 HTTP/1.1" 200 1127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:54:25 +0100] "GET /json/competition.json?_=1454777665316 HTTP/1.1" 200 1453 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:56:59 +0100] "GET /css/custom.css HTTP/1.1" 200 598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:00 +0100] "GET /json/competition.json?_=1454777820219 HTTP/1.1" 200 1453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:01 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:02 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:02 +0100] "GET /json/team.json?_=1454777821976 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:57:03 +0100] "GET /json/competition.json?_=1454777823546 HTTP/1.1" 200 1453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /css/custom.css HTTP/1.1" 200 603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:04 +0100] "GET /json/competition.json?_=1454777884118 HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:05 +0100] "GET /json/competition.json?_=1454777885571 HTTP/1.1" 200 1453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:08 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:58:08 +0100] "GET /json/team.json?_=1454777887816 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:48 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:50 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:55 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:17:59:55 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /json/team.json?_=1454778328453 HTTP/1.1" 200 1127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:05:28 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:28 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:29 +0100] "GET /json/team.json?_=1454778448958 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:30 +0100] "GET /teams.html?query=Team%20A HTTP/1.1" 200 2615 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:30 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:31 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:31 +0100] "GET /json/team.json?_=1454778450884 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:36 +0100] "GET /json/team.json?_=1454778455894 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:44 +0100] "GET /json/team.json?_=1454778464481 HTTP/1.1" 200 1127 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:45 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:49 +0100] "GET /json/team.json?_=1454778469359 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:50 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:07:53 +0100] "GET /json/team.json?_=1454778473602 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:06 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:07 +0100] "GET /json/team.json?_=1454778487543 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:08 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:09 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:09 +0100] "GET /json/team.json?_=1454778489166 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:10 +0100] "GET /teams.html?query=Team%20B HTTP/1.1" 200 2615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:11 +0100] "GET /json/team.json?_=1454778491181 HTTP/1.1" 200 1127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:12 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 200 2615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:12 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:13 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:08:13 +0100] "GET /json/team.json?_=1454778493050 HTTP/1.1" 200 1127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:01 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:03 +0100] "GET /json/team.json?_=1454778663275 HTTP/1.1" 200 1127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:08 +0100] "GET /teams.html?query=Team%20C HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /js/loadTeams.js HTTP/1.1" 200 1823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:10 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:11 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:11 +0100] "GET /json/team.json?_=1454778670727 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 2069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:12 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:30 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:31 +0100] "GET /json/competition.json?_=1454778691197 HTTP/1.1" 200 1453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:33 +0100] "GET /json/team.json?_=1454778693150 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:35 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:35 +0100] "GET /json/competition.json?_=1454778695369 HTTP/1.1" 200 1453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:36 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:37 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:11:37 +0100] "GET /json/team.json?_=1454778696957 HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
