0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:16 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:16 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:17 +0100] "GET /rest/users HTTP/1.1" 200 63 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:20 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:21 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:21 +0100] "GET /json/team.json?_=1454879181798 HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:23 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:41 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5564 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:42 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:42 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:46 +0100] "GET /rest/twitter/superbowl HTTP/1.1" 404 967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:06:46 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:07:09 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:07:10 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:07:10 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:07:11 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:07:12 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 42210 http-bio-8080-exec-5 1641
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:08:33 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5579 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:08:33 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:08:33 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:08:35 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:08:36 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38894 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:09:10 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 36677 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:10:08 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5582 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:10:08 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:10:08 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:10:10 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:10:11 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 40753 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:44 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5582 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:46 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:47 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38646 http-bio-8080-exec-8 1281
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:04 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5582 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:04 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:04 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:05 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:06 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38646 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:16 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5587 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:16 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:16 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:17 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:12:18 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 44364 http-bio-8080-exec-8 1323
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:13:27 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5585 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:13:27 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:13:27 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:13:28 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:13:29 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 36234 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:42 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:42 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:42 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:42 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:44 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 44071 http-bio-8080-exec-3 1549
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:54 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5591 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:55 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:55 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:55 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:57 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 44071 http-bio-8080-exec-3 1642
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:18:41 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:18:41 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:18:41 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:18:42 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:18:43 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 42012 http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:11 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:12 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39933 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:47 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:47 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:47 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:48 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:48 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 34496 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:29 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5955 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:29 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:29 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:30 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:30 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38778 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:44 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 5974 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:44 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:44 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:45 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:21:45 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38779 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:07 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6054 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:09 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:10 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 43639 http-bio-8080-exec-3 1026
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:53 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:53 +0100] "GET /css/custom.css HTTP/1.1" 200 4053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:53 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:54 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:27:55 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 29630 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:34:58 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 7038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:34:58 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:34:58 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:34:59 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:35:00 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 33304 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:41:15 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6783 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:41:15 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:41:15 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:42:04 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6771 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:42:04 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:42:04 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:02 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6768 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:03 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:03 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:05 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 43255 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:38 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:38 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:38 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:39 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:43:39 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 34983 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:45:41 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:45:42 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:45:42 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:45:43 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:45:44 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39086 http-bio-8080-exec-9 676
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:46:16 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:46:16 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:46:16 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:46:18 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:46:18 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 42577 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:47:32 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:47:32 +0100] "GET /css/custom.css HTTP/1.1" 200 4053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:47:32 +0100] "GET /js/script.js HTTP/1.1" 200 243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:47:34 +0100] "GET /header.html HTTP/1.1" 200 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:47:34 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 29713 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:51:31 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:51:31 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:51:31 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:51:32 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:51:33 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 43907 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:07 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:09 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:10 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39528 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:20 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6744 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:20 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:20 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:21 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:22 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39528 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:45 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6746 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:46 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:46 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:46 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:54:47 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38547 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:55:26 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:55:26 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:55:26 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:02 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:02 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:02 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:03 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:04 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 36098 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:39 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:39 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:39 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:40 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:41 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 35117 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:54 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:54 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:54 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:55 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:56:56 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 38797 http-bio-8080-exec-3 1618
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:30 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:30 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:30 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:32 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:32 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 44029 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:31 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:31 +0100] "GET /css/custom.css HTTP/1.1" 200 4094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:31 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:32 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:33 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 32331 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:51 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:52 +0100] "GET /css/custom.css HTTP/1.1" 200 4077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:52 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:52 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:01:53 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 36268 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:14 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:14 +0100] "GET /css/custom.css HTTP/1.1" 200 4055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:14 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:16 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:17 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39669 http-bio-8080-exec-7 1813
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:23 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6837 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:23 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:23 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:25 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:02:26 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39669 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:04 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:04 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:04 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:05 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:06 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39038 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:43 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6935 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:43 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:43 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:43 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:45 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 39980 http-bio-8080-exec-7 1253
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:58 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:58 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:03:58 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:04:00 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:04:01 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 35847 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:26 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:26 +0100] "GET /js/script.js HTTP/1.1" 200 561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:26 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:28 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:54 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 6984 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:54 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:54 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:59 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:08:00 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 34135 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:08:36 +0100] "GET /team.html?query=fnatic HTTP/1.1" 200 6984 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:08:37 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:08:37 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:08:39 +0100] "GET /rest/tweets/superbowl HTTP/1.1" 200 35994 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:02 +0100] "GET /team.html?query=fnatic HTTP/1.1" 200 7003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:02 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:02 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:04 +0100] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:05 +0100] "GET /rest/tweets/fnatic HTTP/1.1" 200 28752 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:22 +0100] "GET /teams.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:23 +0100] "GET /js/loadTeams.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:23 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:23 +0100] "GET /json/team.json?_=1454882963234 HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:24 +0100] "GET /team.html?query=Team%20A HTTP/1.1" 200 7003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:09:27 +0100] "GET /rest/tweets/Team%20A HTTP/1.1" 200 42454 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:06 +0100] "GET /competitions.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:07 +0100] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:07 +0100] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:07 +0100] "GET /js/loadCompetitions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:07 +0100] "GET /json/competition.json?_=1454883127237 HTTP/1.1" 200 1453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:07 +0100] "GET /footer.html HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:08 +0100] "GET /competition.html?query=Competition%20A HTTP/1.1" 200 6871 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:12:10 +0100] "GET /rest/tweets/Competition%20A HTTP/1.1" 200 50160 http-bio-8080-exec-1 866
